<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <title>Ohjeet</title>

    <link rel="icon" href="images/flag_02.gif">
</head>

<header>
    <a href="index.html">
        <img id="lippu" src="images/flag_02.png">
        <h1>konekaappari</h1>
    </a>
</header>

<nav>
    <br>
</nav>

<body>
<article>

    <h2>käyttöohjeet</h2>
    <p>
        Konekaapparin käyttö on helppoa ja hauskaa! Voit hakea koneita lennon tunnuksella tai vain klikkailla hiirellä kartalta mielenkiintoisia
        koneita.
        <br><br>
        <video width=100% controls poster="images/video_preview.jpg">
            <source src="images/konekaappari_spotti.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

    </p>
</article>
<footer>
    <nav>
        <ul>
            <li><a href="index.html">Koti</a></li>
            <li><a href="esittely.html">Esittely</a></li>
            <li><a href="ohjeet.html">Ohjeet</a></li>
            <li><a href="tekijat.html">Tekijät</a></li>
            <li><a href="palaute.html">Palaute</a></li>
        </ul>
    </nav>

    <p>© 2018 Senilix. All Rights Reserved.</p>
    <p>All trademarks are the property of their respective owners.</p>
</footer>

</body>
</html>